/// Flutter icons IconLocOS
/// Copyright (C) 2022 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  IconLocOS
///      fonts:
///       - asset: fonts/IconLocOS.ttf
///
///
/// * Octicons, Copyright (C) 2020 by GitHub Inc.
///         Author:    GitHub
///         License:   MIT (http://opensource.org/licenses/mit-license.php)
///         Homepage:  https://primer.style/octicons/
///
// ignore_for_file: constant_identifier_names

import 'package:flutter/widgets.dart';

class IconLocOS {
  IconLocOS._();

  static const _kFontFam = 'IconLocOS';
  static const String? _kFontPkg = null;

  static const IconData icon_lpkg_adobe_wink_lpkg =
      IconData(0xe800, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData icon_lpkg_adobe_mweb2 =
      IconData(0xe801, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData file_code =
      IconData(0xf33b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData package =
      IconData(0xf383, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData file =
      IconData(0xf398, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData file_symlink_file =
      IconData(0xf3ad, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData file_binary =
      IconData(0xf3ae, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData file_zip =
      IconData(0xf3c2, fontFamily: _kFontFam, fontPackage: _kFontPkg);
}
